/*class Clase1 {

    public int a;
    private char b;

    public Clase1(int num, char car) {
        a = num;
        b = car;
    }

    public int getA(){
        return a;
    }

    public void setB(char valor) {
        b = valor;
    }

}*/


main {
    int aa = 0;
    //Clase1 c1 = new Clase1(5, 'd');
    
    while aa < 5 {
	    aa = aa + 1;
	    while aa <= 2 {
		    if aa == 2 {
			    int ab = 23;
		    }
		    aa = aa + 1;
	    }
    }

    /*double d = 2;
    for(aa = 0; aa < 10; aa = aa + 1) {
        d = d * d;
    }

    int val = 1;
    if val == 3 {
        val = aa * 2;
        if val == 3 {
            val = aa * 3;
        } else {
            val = aa * 4;
        }
    } else {
        val = aa * 5;
    }

    switch(aa) {
        case 0 {
            aa = 0;
        }
        case 1 {
            aa = 1;
        }
        case 2 {
            aa = 2;
        }
    }*/
}
